<!DOCTYPE html>
<html>
<body>

<style>
div {
  background-color: #BAA1C2;
  
  width:300px;
  border: 80px solid #BAA1C2;
  padding: 0px;
  margin: 0px;
}
.nav {
  background-color: darkgrey; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
label {
  text-align: center;
}
input {
  text-align: center;
}
body{
	background-color: #E3E8ED;
}
.btn {
BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
WIDTH: 33%;
display: inline-block;
}

.button {
  border: 3px solid;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 33%;
}
h1{
	text-align: center;
}
form{
	text-align: center;
}
table{
	width: 100%;
	height: 100%;
	
}
tr{
	width: 100%;
	height: 50%;
	
}
td{
	width: 33%;
	text-align: center;
	
}
</style>

<div style="background-color:#BAA1C2;color:white;padding:px;width: 100%;
height: 50%;">
    <button class=button >home</button>
    <button class=button>post</button>
    <button class=button>profile</button>
    
  </div> 

<h1>Account Page</h1>

<table>
  <tr>
    <td >
        <h2>Current Account Info</h2>
        <ul class="nav">
            <li>Email: </li>
            <li>Username:</li>
            <li>Image:</li>  
            <li>Member since: </li>
        </ul>
    </td>
    <td>
        <h3>Edit Account Info</h3>
		<form action="/CSE442-542/2022-Spring/cse-442p/login_info.php">
			<label for="email">Email:</label>
			<input type="text" id="email" name="email"><br><br>
			<label for="user">Username:</label>
			<input type="text" id="user" name="user"><br><br>
			<label for="pass">Password:</label>
			<input type="text" id="pass" name="pass"><br><br>
			<input type="submit" value="Edit Account">
		</form>
	</td>
	<td>
		<form action="/action_page.php">
		  <label for="img">Delete Profile?</label><br><br>
		  <input type="submit" value="Delete"><br><br>
		</form>
	</td>
  </tr>
</table>

</body>
</html>
