<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Your Listing</title>
    <style>
        div {
            background-color: #BAA1C2;
            width: 3000px;
            border: 15px ;
            padding: 50px;
            margin: 20px;
        }

        .header a{
            border: 1px solid;
            display: inline-block;
            min-width: 150px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            margin: 20px 2px;
        }

        

        .nav {
            background-color: yellow;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        label {
            text-align: center;
        }
        input {
            text-align: center;
        }
        body{
            background-color: lightgrey;
        }
        .btn {
            BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
            WIDTH: 33%;
            display: inline-block;
        }
        h1{
            text-align: center;
        }
        form{
            text-align: center;
        }
        p{
            text-align:center;
        }
        input{
            text-align:center;
        }
    </style>
</head>



<div class="header">
    <a href="profile.html" class="profile" id="select_color"> profile</a>  
    <a href="message_user_directory.html">message_user_directory</a>
    <a href="message.html">message</a>
    <a href="new.html">new</a>
    <a href="postPage.html">postPage</a>
    <a href="result.html">result</a>
    <a href="saved.html">saved</a>
    <a href="search.html">search</a>
    

    
</div>

<body>
    <h1>Edit Listing</h1>
    <form action="/listing" method="post" enctype="multipart/form-data">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br>
        <label for="description">Description:</label><br>
        <input type="text" id="description" name="description" required><br>
        <input type="file" name="files" multiple="" accept="image/png, image/jpg, image/jpeg" required><br>
        <input type="submit" value="Post">
    </form>

    <h2>Edit Your Listing</h2>
    {{ editlistings | safe }}

</body>
</html>