<!DOCTYPE html>
<html lang="en">
<head>
    <title>Listings</title>
    <style>
        div {
            background-color: #BAA1C2;
            width: 100%;
            
            padding: 50px;
            margin: 20px;
        }

        .header a{
            border: 1px solid;
            display: inline-block;
            min-width: 150px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            margin: 20px 2px;
        }

       
        
    </style>
</head>

<div class="header">
     
    <a href="profile.html" class="profile" id="select_color"> profile</a>  
    <a href="message_user_directory.html">message_user_directory</a>
    <a href="listing.html">listing</a>
    <a href="editlisting.html"> edit listing</a>
    
    <a href="message.html">message</a>
    <a href="saved.html">saved</a>
    

   
  </div>

<body>
<h2>finding roommates</h2>
    <form action="/finding" method="post" enctype="multipart/form-data">
        <label for="fil">Filter:</label><br>
        <input type="text" id="fil" name="fil" required><br>
        <input type="submit" value="Search">
    </form>

    <h2>FilteredListings</h2>
    {{ listings | safe }}

</body>
</html>