<!DOCTYPE html>
<html lang="en">
<head>
    <title>Listings</title>
    <style>
        div {
            background-color: #BAA1C2;
            width: 100%;
            
            padding: 50px;
            margin: 20px;
        }

        .header a{
            border: 1px solid;
            display: inline-block;
            min-width: 150px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: black;
            text-decoration: none;
            border: 1px solid black;
            margin: 20px 2px;
        }
        body{
            background-color: lightgray;
        }

       
        
    </style>
</head>

<body>
    <div class="topnav">
        
        <a href="{{ url_for('listings')}}" class="btn btn-secondary btn-sm">Posts</a>
        <a href="/message/{{ recipient_id }}" class="btn btn-secondary btn-sm">messages</a>
        <a href="/filterList" class="btn btn-secondary btn-sm">find roommates</a>
        <a href="{{ url_for('profile')}}" class="btn btn-secondary btn-sm">Profile</a>
        <a href="/view_saved" class="btn btn-secondary btn-sm">saved post</a>
            <a href="{{ url_for('logout')}}" class="btn btn-secondary btn-sm">Logout</a>
       
      </div>
    </div>
<h2>Filter</h2>
    <form action="/filterList" method="post" enctype="multipart/form-data">
        <label for="fil">Filter:</label><br>
        <input type="text" id="fil" name="fil" required><br>
        <input type="submit" value="Search">
    </form>

    <h2>FilteredListings</h2>
    {{ listings | safe }}

</body>
</html>