<!DOCTYPE html>
<html lang="en">
<head>
    <title>Listings</title>
    <style>
        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        .nav {
            background-color: yellow;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        label {
            text-align: center;
        }
        input {
            text-align: center;
        }
        body{
            background-color: lightgrey;
        }
        .btn {
            BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
            WIDTH: 33%;
            display: inline-block;
        }
        h1{
            text-align: center;
        }
        form{
            text-align: center;
        }
        p{
            text-align:center;
        }
        input{
            text-align:center;
        }
    </style>
     
</head>
<div class="topnav">
        
    <a href="{{ url_for('listings')}}" class="btn btn-secondary btn-sm">Posts</a>
    <a href="{{ url_for('profile')}}" class="btn btn-secondary btn-sm">Profile</a>
        <a href="{{ url_for('logout')}}" class="btn btn-secondary btn-sm">Logout</a>
   
  </div>

<body>
    <h2>Create Listings</h2>
    <form action="/listing" method="post" enctype="multipart/form-data">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br>
        <label for="description">Description:</label><br>
        <input type="text" id="description" name="description" required><br>
        <input type="file" name="files" multiple="" accept="image/png, image/jpg, image/jpeg" required><br>
        <input type="submit" value="Post">
    </form>

    <p>To filter listings <a href="/filterList">click here</a></p>

    <h2>Listings</h2>
    {{ listings | safe }}

</body>
</html>