<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <style>
        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid #BAA1C2;
            padding: 50px;
            margin: 20px;
        }

        .nav {
            background-color: yellow;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        label {
            text-align: center;
        }
        input {
            text-align: center;
        }
        body{
            background-color:  #E3E8ED;
        }
        .btn {
            BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
            WIDTH: 33%;
            display: inline-block;
        }
        .button {
            border: 2px solid;
            color: black;
            <!padding: 15px 32px;>
        text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            <!margin: 4px 2px;>
        cursor: pointer;
            width: 33%;
        }
        h1{
            text-align: center;
        }
        form{
            text-align: center;
        }
        p{
            text-align:center;
        }
    </style>
</head>


<body>
    <div style="background-color:#BAA1C2;color:white;padding:px;width: 100%;
    height: 50%;">
        <button class=button >home</button>
        <button class=button>post</button>
        <button class=button>profile</button>

    </div>

    <h1>Login</h1>
    <form action="/login" method="post" enctype="multipart/form-data">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" pattern=".+@buffalo.edu" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Log In">
    </form>
    <p>Don't have an account? <a href="/signup">Sign Up</a></p>
    {{ msg }}

</body>
</html>