<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Listings</title>
        <style>
            div {
                background-color: #BAA1C2;
                width: 100%;
                
                padding: 50px;
                margin: 20px;
            }
    
            .header a{
                border: 1px solid;
                display: inline-block;
                min-width: 150px;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                color: black;
                text-decoration: none;
                border: 1px solid black;
                margin: 20px 2px;
            }
            body{
            background-color: lightgray;
        }
    
    
           
            
        </style>
         
    </head>

<div class="header">
     
    <a href="profile.html" class="profile" id="select_color"> profile</a>  
    
    <a href="listing.html">listing</a>
    <a href="editlisting.html"> edit listing</a>
    <a href="filter.html">find roommates</a>
    <a href="message.html">message</a>
    <a href="saved.html">saved</a>
       
       
      </div>

<head>
    <title>Message a User</title>
</head>

<body>
    <h1>Message a User</h1>
    <p>Select a user to message:</p>

    {{ user_list | safe }}

</body>
</html>