<!DOCTYPE html>
<html>
   <body>
   
<style>

.header a{
                border: 1px solid;
                display: inline-block;
                min-width: 150px;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                color: black;
                text-decoration: none;
                border: 1px solid black;
                margin: 20px 2px;
}
.nav {
  background-color: darkgrey; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
label {
  text-align: center;
}
input {
  text-align: center;
}
body{
	background-color: #E3E8ED;
}
.btn {
BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
WIDTH: 33%;
display: inline-block;
}

.button {
  border: 3px solid;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 33%;
}
h1{
	text-align: center;
}
form{
	text-align: center;
}
table{
	width: 100%;
	height: 100%;
	
}
tr{
	width: 100%;
	height: 50%;
	
}
td{
	width: 33%;
	text-align: center;
	
}
h3{
	text-align: center;
	
}
</style>
<div class="header">
     
  <a href="profile.html" class="profile" id="select_color"> profile</a>  
  <a href="message_user_directory.html">message_user_directory</a>
  <a href="listing.html">listing</a>
  <a href="message.html">message</a>
  <a href="postPage.html">find roommates</a>
  <a href="saved.html">saved</a>
  
 
</div>
      <h3>ADD NEW ROOM</h3>
      <hr/>
      
     
      
      <form action = "{{ request.path }}" method = "post">
         <label for = "name">room_name</label><br>
         <input type = "text" name = "room_name" placeholder = "room_name" /><br>
         <label for = "city">City</label><br>
         <input type = "text" name = "city" placeholder = "city" /><br>
         <label for = "neighbor">neighbor</label><br>
         <input type = "text" name = "neighbor" placeholder = "neighbor" /><br>
         <label for = "price">price</label><br>
         <input type = "text" name = "price" placeholder = "price" /><br>
         <input type = "submit" value = "Submit" />
      </form>
      
   </body>
</html>