<!DOCTYPE html>
<html lang="en">
<head>

    <title>Lisitings</title>
</head>

<body>
    <style>
        div {
          background-color: lightgrey;
          width: 300px;
          border: 15px solid green;
          padding: 50px;
          margin: 20px;
        }

        .nav {
          background-color: yellow;
          list-style-type: none;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        label {
          text-align: center;
        }
        input {
          text-align: center;

        }
        body{
            background-color: lightgrey;
        }
        .btn {
        BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
        WIDTH: 33%;
        display: inline-block;
        }
        h1{
            text-align: center;
        }
        form{
            text-align: center;
        }
        p{
            text-align:center;
        }
        input{
            text-align:center;
        }
    </style>
    <h1>Create SEARCH</h1>
    <form action="{{ url_for('search') }}" method="get">
        <label for="title">City:</label>
        <input type="text" id="city" name="city" >
        <label for="Neighborhood">Neighborhood:</label>
        <input type="text" id="neighbor" name="neighbor" ><br>
        
        <button type="submit" class="btn btn-default" style="margin-top: 5px">SEARCH</button>
    </form>
   
<h1>Create POST</h1>
<p><a href = "{{ url_for('new') }}">POST</a></p>
<br>
 
   





</body>
</html>