<html>
<head>
<title>User Profile</title>
</head>
<body>
  {% for message in get_flashed_messages() %}
	
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
	  {{ message }}
	  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>

	
{% endfor %}
    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: lightgrey;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #BAA1C2;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .login-container {
          float: right;
        }
        
        
        .topnav .login-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background-color: #555;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .login-container button:hover {
          background-color: green;
        }
        
        
        </style>
        </head>
        <body>
        
        <div class="topnav">
        
            <a href="{{ url_for('listings')}}" class="btn btn-secondary btn-sm">Posts</a>

            <a href="{{ url_for('profile')}}" class="btn btn-secondary btn-sm">Profile</a>
                <a href="{{ url_for('logout')}}" class="btn btn-secondary btn-sm">Logout</a>
           
          </div>
        </div>
        
        
        
<p><h1 align="center">User Profile</h1></p>


<strong>Email:</strong>
{{ current_user.email }}<br/>
<strong>Username:</strong>
{{ current_user.Username }}<br/>

{% if current_user.profile %}

<img src="{{ url_for('static', filename='uploads/' + current_user.profile)}}" width="200" align="center">

{% else %}

<img src="{{ url_for('static', filename='profile/default_profile_pic.png')}}" width="200" align="center">

{% endif %}

<form method="post" action="/upload" enctype="multipart/form-data">
    <dl>
        <p>
            Upload your profile image
            <input type="file" name="file" class="form-control" autocomplete="off" required>
        </p>
    </dl>
    <p>
        <input type="submit" value="Submit" class="btn btn-info">
    </p>
</form>

<form action="/edit" method="POST" enctype="multipart/form-data">
    <p>
        Want to change your username?
           </p>
   
    <label for="Username">Username:</label>
    <input type="text" id="Username" name="Username"><br><br>

    <input type="submit" value="Submit" class="btn btn-info">
			
		
</form>

        <form action="/view_saved" method="get">
            <p>View Saved Posts</p>
              <button name="View Saved" type="submit" value={{current_user.id}}>Saved</button>
        </form>

 <form action="/delete_profile" method="get">
     <p>
  Delete your profile?
     </p>
  <button name="Delete Profile" type="submit" value={{current_user.id}}>Delete</button>

 </form>





</div>
</div>
</body>
</html>