<!doctype html>
<html>
   <body>
       <style>
        div {
          background-color: lightgrey;
          width: 300px;
          border: 15px solid green;
          padding: 50px;
          margin: 20px;
        }

        .nav {
          background-color: yellow;
          list-style-type: none;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        label {
          text-align: center;
        }
        input {
          text-align: center;

        }
        body{
            background-color: lightgrey;
        }
        .btn {
        BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
        WIDTH: 33%;
        display: inline-block;
        }
        h2{
            text-align: center;
        }
        form{
            text-align: center;
        }
        p{
            text-align:center;
        }
        input{
            text-align:center;
        }
    </style>
     <p>result of addition : {{ msg }}</p>
      <h2><a href = "\">go back to home page</a></h2>
      
   </body>
</html>